***************************************************************

             P E R F O R M A N C E    R E P O R T

                 Generated by Pip.Benchmark
          at Tue, March 7, 2017, 15:38:23
***************************************************************

Executed Benchmarks:
  1. StandardBenchmark.CPU [100%]

Benchmarking Results:
  Measurement Type: Peak Performance
  Start Time:   15:38:18
  End Time:     15:38:23
  Elapsed Time: 00:00:05.0
  Min Performance (tps):     37336.00
  Average Performance (tps): 38622.40
  Max Performance (tps):     39452.00
  Min CPU Load (%):          17.50
  Average CPU Load (%):      18.46
  Max CPU Load (%):          19.50
  Min Memory Usage (Mb):     22.00
  Average Memory Usage (Mb): 22.80
  Max Memory Usage (Mb):     23.00

System Information:
  Machine Name: Sergeys-MacBook-Pro.local
  User Name: seroukhov
  Operating System Name: Mac OS X
  Operating System Version: 10.12.3
  Operating System Architecture: x86_64
  Java VM Name: Java HotSpot(TM) 64-Bit Server VM
  Java VM Version: 25.112-b16
  Java VM Vendor: Oracle Corporation

System Benchmarking:
  CPU Performance (MFLOP/s): 0.00
  Video Performance (GOP/s): 0.00
  Disk Performance (MB/s):   0.00

Parameters:
  General.Benchmarking.NumberOfThreads=1
  General.Benchmarking.MeasurementType=Peak
  General.Benchmarking.NominalRate=1.0
  General.Benchmarking.ExecutionType=Proportional
  General.Benchmarking.Duration=5
  StandardBenchmark.CPU.Selected=true
  StandardBenchmark.CPU.Proportion=100
  StandardBenchmark.Disk.Selected=false
  StandardBenchmark.Disk.Proportion=100
  StandardBenchmark.Video.Selected=false
  StandardBenchmark.Video.Proportion=100

