<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="R:/DigitalLiving/NBenchmark/1.1.0/Jars/com.digitalliving.nbenchmark-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NBenchmark.Java/Output.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/NBenchmark.Java/.project"/>
        <file path="/NBenchmark.Java/.classpath"/>
        <javaElement handleIdentifier="=NBenchmark.Java/&lt;com.digitalliving.nbenchmark"/>
    </selectedElements>
</jardesc>
